<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMPDL by Advik</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://github.com/Advik-B/CMPDL&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff; text-decoration: none;&quot;&gt;C.M.P.D.L&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic; color:#ffffff;&quot;&gt;Curseforge ModPack Downloader&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_cf">
      <attribute name="title">
       <string>CurseForge</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_mr">
      <attribute name="title">
       <string>Modrinth</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_ftb">
      <attribute name="title">
       <string>Feed The Beast</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_launcher">
      <attribute name="title">
       <string>Other Launchers</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Launcher:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string>MultiMC</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="maxCount">
            <number>2147483645</number>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>MultiMC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CurseForge Launcher</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prism Launcher</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GD Launcher</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Mode:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Download/Extract Mods</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Download/Extract Mods &amp; Config</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Extract Config</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
