
#General configuration settings
[general]
	scaledProjectiles = true
	scaledReach = true
	scaledHealth = true
	scaledExplosions = true
	#Range: 16.0 ~ 128.0
	largeScaleCollisionThreshold = 26.0
	accurateNetherPortals = true
	scaledDefense = true
	scaledFallDamage = true
	scaledAttack = true
	scaledItemDrops = true
	keepAllScalesOnRespawn = false
	scaledMotion = true
	scalesKeptOnRespawn = []
	enableDebugCommands = false

	[general.scale_limits]

		[general.scale_limits.flight]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.hitbox_width]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.reach]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.held_item]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.knockback]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.drops]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.block_reach]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.step_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.defense]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.attack]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.hitbox_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.model_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.explosions]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.falling]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.eye_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.third_person]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.motion]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.health]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.projectiles]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.view_bobbing]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.model_width]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.entity_reach]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.width]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

		[general.scale_limits.base]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45

