{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2751",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "World of Dragons Lite",
  "version": "10.1.83",
  "author": "kreezxil",
  "projectID": 295510,
  "files": [
    {
      "projectID": 247665,
      "fileID": 2441517,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2606105,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2554929,
      "required": true
    },
    {
      "projectID": 265666,
      "fileID": 2432151,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2605679,
      "required": true
    },
    {
      "projectID": 270959,
      "fileID": 2577155,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2603383,
      "required": true
    },
    {
      "projectID": 262146,
      "fileID": 2533615,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2595566,
      "required": true
    },
    {
      "projectID": 242907,
      "fileID": 2550093,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2583091,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2605971,
      "required": true
    },
    {
      "projectID": 282064,
      "fileID": 2553444,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2591087,
      "required": true
    },
    {
      "projectID": 266228,
      "fileID": 2520999,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2604379,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2553824,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 223957,
      "fileID": 2568773,
      "required": true
    },
    {
      "projectID": 267959,
      "fileID": 2482225,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2606398,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 267389,
      "fileID": 2484479,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2606852,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 275547,
      "fileID": 2482053,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2580971,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2556962,
      "required": true
    },
    {
      "projectID": 254346,
      "fileID": 2606460,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2574107,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2606397,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2513426,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2580273,
      "required": true
    },
    {
      "projectID": 250529,
      "fileID": 2523152,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2579685,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2479308,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2606285,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2460570,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2550083,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 76460,
      "fileID": 2492288,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2595146,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 261019,
      "fileID": 2482453,
      "required": true
    },
    {
      "projectID": 241475,
      "fileID": 2567836,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2599746,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 289420,
      "fileID": 2566591,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2605567,
      "required": true
    },
    {
      "projectID": 231366,
      "fileID": 2556603,
      "required": true
    },
    {
      "projectID": 273897,
      "fileID": 2573710,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 2585305,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2580355,
      "required": true
    },
    {
      "projectID": 243049,
      "fileID": 2576361,
      "required": true
    },
    {
      "projectID": 270204,
      "fileID": 2535359,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2602835,
      "required": true
    },
    {
      "projectID": 286417,
      "fileID": 2539136,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2574517,
      "required": true
    },
    {
      "projectID": 272755,
      "fileID": 2563092,
      "required": true
    },
    {
      "projectID": 288907,
      "fileID": 2535306,
      "required": true
    },
    {
      "projectID": 245041,
      "fileID": 2533538,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2606083,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2568464,
      "required": true
    },
    {
      "projectID": 257330,
      "fileID": 2522825,
      "required": true
    },
    {
      "projectID": 238899,
      "fileID": 2541999,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2586741,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 2581199,
      "required": true
    },
    {
      "projectID": 253172,
      "fileID": 2599951,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 289768,
      "fileID": 2573822,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2571591,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2572716,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2571494,
      "required": true
    },
    {
      "projectID": 276829,
      "fileID": 2482063,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2598753,
      "required": true
    },
    {
      "projectID": 272215,
      "fileID": 2522996,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2600853,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463480,
      "required": true
    },
    {
      "projectID": 295736,
      "fileID": 2602182,
      "required": true
    },
    {
      "projectID": 250359,
      "fileID": 2520136,
      "required": true
    },
    {
      "projectID": 286996,
      "fileID": 2529041,
      "required": true
    },
    {
      "projectID": 296839,
      "fileID": 2594628,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 2590599,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2598331,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2601910,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2601912,
      "required": true
    }
  ],
  "overrides": "overrides"
}