{
  "kubejs.ponder.tag.nihilo": "Ex Nihilo: Sequentia",
  "kubejs.ponder.tag.nihilo.description": "Information about Resource Generation",
  "kubejs.ponder.bir_1.header": "Building a Bigger Reactor",
  "kubejs.ponder.bir_1.text_1": "The edges must be",
  "kubejs.ponder.bir_1.text_10": "A terminal needs to",
  "kubejs.ponder.bir_1.text_11": "be included in a wall",
  "kubejs.ponder.bir_1.text_12": "A power tap is used",
  "kubejs.ponder.bir_1.text_13": "in a wall to get power",
  "kubejs.ponder.bir_1.text_14": "out of the reactor",
  "kubejs.ponder.bir_1.text_15": "Access ports allow for",
  "kubejs.ponder.bir_1.text_16": "insertion of uranium",
  "kubejs.ponder.bir_1.text_17": "and removal of cyanite",
  "kubejs.ponder.bir_1.text_2": "reactor casing",
  "kubejs.ponder.bir_1.text_3": "The walls can be",
  "kubejs.ponder.bir_1.text_4": "reactor casing",
  "kubejs.ponder.bir_1.text_5": "or reactor glass",
  "kubejs.ponder.bir_1.text_6": "Fuel rods run floor",
  "kubejs.ponder.bir_1.text_7": "to ceiling in a stack",
  "kubejs.ponder.bir_1.text_8": "A control rod sits atop the fuel",
  "kubejs.ponder.bir_1.text_9": "rod stack in the top wall",
  "kubejs.ponder.ensbarrel1.header": "Using the barrel",
  "kubejs.ponder.ensbarrel1.text_1": "Barrels can work similar",
  "kubejs.ponder.ensbarrel1.text_2": "to a composter turning",
  "kubejs.ponder.ensbarrel1.text_3": "living material into dirt",
  "kubejs.ponder.ensbarrel2.header": "Making Fluids",
  "kubejs.ponder.ensbarrel2.text_1": "Barrels above certain",
  "kubejs.ponder.ensbarrel2.text_2": "blocks will convert",
  "kubejs.ponder.ensbarrel2.text_3": "water into other fluids",
  "kubejs.ponder.enscrook1.header": "Using the crook",
  "kubejs.ponder.enscrook1.text_1": "Breaking Leaves",
  "kubejs.ponder.enscrook1.text_2": "with a Crook",
  "kubejs.ponder.enscrook1.text_3": "can drop Silkworms",
  "kubejs.ponder.enscrook2.header": "Playing with worms",
  "kubejs.ponder.enscrook2.text_1": "Using a Silkworm",
  "kubejs.ponder.enscrook2.text_2": "on leaves will",
  "kubejs.ponder.enscrook2.text_3": "begin to infest them",
  "kubejs.ponder.enscrook3.header": "String Theory",
  "kubejs.ponder.enscrook3.text_1": "Breaking Infested Leaves",
  "kubejs.ponder.enscrook3.text_2": "with a Crook",
  "kubejs.ponder.enscrook3.text_3": "can drop Silkworms and String",
  "kubejs.ponder.enscrucible1.header": "Using the crucible",
  "kubejs.ponder.enscrucible1.text_1": "Crucibles melt down",
  "kubejs.ponder.enscrucible1.text_2": "materials into liquids",
  "kubejs.ponder.enscrucible1.text_3": "Wooden Crucibles for water",
  "kubejs.ponder.enscrucible1.text_4": "Fired Crucible for lava",
  "kubejs.ponder.enscrucible2.header": "Bring the Heat!",
  "kubejs.ponder.enscrucible2.text_1": "Heat Blocks speed up melting",
  "kubejs.ponder.ensdoll1.header": "Playing with Dolls",
  "kubejs.ponder.ensdoll1.text_1": "Using a doll",
  "kubejs.ponder.ensdoll1.text_2": "on the appropriate",
  "kubejs.ponder.ensdoll1.text_3": "fluid in a barrel",
  "kubejs.ponder.ensdoll1.text_4": "will spawn a mob",
  "kubejs.ponder.enshammer1.header": "Using the hammer",
  "kubejs.ponder.enshammer1.text_1": "Hammers crush blocks",
  "kubejs.ponder.enshammer1.text_10": "to",
  "kubejs.ponder.enshammer1.text_11": "Dust",
  "kubejs.ponder.enshammer1.text_2": "down to a different material",
  "kubejs.ponder.enshammer1.text_3": "Cobblestone",
  "kubejs.ponder.enshammer1.text_4": "to",
  "kubejs.ponder.enshammer1.text_5": "Gravel",
  "kubejs.ponder.enshammer1.text_6": "Gravel",
  "kubejs.ponder.enshammer1.text_7": "to",
  "kubejs.ponder.enshammer1.text_8": "Sand",
  "kubejs.ponder.enshammer1.text_9": "Sand",
  "kubejs.ponder.enssieve1.header": "Using the sieve",
  "kubejs.ponder.enssieve1.text_1": "Add a mesh",
  "kubejs.ponder.enssieve1.text_2": "Sneak Right-Click",
  "kubejs.ponder.enssieve1.text_3": "to remove it again",
  "kubejs.ponder.enssieve1.text_4": "Add a Material",
  "kubejs.ponder.enssieve1.text_5": "Continue holding Right-Click",
  "kubejs.ponder.enssieve1.text_6": "Until completely sieved",
  "kubejs.ponder.enssieve2.header": "Mass Production",
  "kubejs.ponder.enssieve2.text_1": "A 5x5 array of sieves",
  "kubejs.ponder.enssieve2.text_2": "Can all be controlled together",
  "kubejs.ponder.enssieve2.text_3": "By using the the center sieve",
  "kubejs.ponder.harvest1.header": "Using the Harvester Pylon",
  "kubejs.ponder.harvest1.text_1": "The Harvester Pylon",
  "kubejs.ponder.harvest1.text_10": "needs storage above it",
  "kubejs.ponder.harvest1.text_11": "to place harvested items into",
  "kubejs.ponder.harvest1.text_12": "The Harvester Pylon",
  "kubejs.ponder.harvest1.text_13": "can be set to harvest",
  "kubejs.ponder.harvest1.text_14": "in an area of:",
  "kubejs.ponder.harvest1.text_15": "3x3",
  "kubejs.ponder.harvest1.text_16": "5x5",
  "kubejs.ponder.harvest1.text_17": "7x7",
  "kubejs.ponder.harvest1.text_18": "9x9",
  "kubejs.ponder.harvest1.text_2": "is placed in the water",
  "kubejs.ponder.harvest1.text_3": "block for the farm",
  "kubejs.ponder.harvest1.text_4": "The Harvester Pylon",
  "kubejs.ponder.harvest1.text_5": "needs a hoe in it\u0027s",
  "kubejs.ponder.harvest1.text_6": "inventory to operate",
  "kubejs.ponder.harvest1.text_7": "it\u0027s durability will be",
  "kubejs.ponder.harvest1.text_8": "used during harvesting",
  "kubejs.ponder.harvest1.text_9": "The Harvester Pylon",
  "kubejs.ponder.heph_forge.header": "Building the Hephaestus Forge",
  "kubejs.ponder.heph_forge.text_1": "Build the base structure",
  "kubejs.ponder.heph_forge.text_2": "9x Arcane Chiseled Polished Darkstone",
  "kubejs.ponder.heph_forge.text_3": "4x Chiseled Arcane Polished Darkstone",
  "kubejs.ponder.heph_forge.text_4": "45x Polished Darkstone",
  "kubejs.ponder.heph_forge.text_5": "Place down a Smithing Table in the center",
  "kubejs.ponder.heph_forge.text_6": "This area must be clear for the transformation",
  "kubejs.ponder.heph_forge2.header": "Using the Hephaestus Forge",
  "kubejs.ponder.heph_forge2.text_1": "Darkstone Pedestals can be placed like so, they hold items for the ritual",
  "kubejs.ponder.heph_forge2.text_2": "Arcane Crystal Obelisks can be placed in the same spaces and passively generate Aureal",
  "kubejs.ponder.tomb1.header": "Getting Started with Corail Tombstone",
  "kubejs.ponder.tomb1.text_1": "Kill Undead Mobs",
  "kubejs.ponder.tomb1.text_2": "This has a rare chance to drop Grave\u0027s Dust",
  "kubejs.ponder.tomb1.text_3": "And a rarer chance to drop Essence of Undeath",
  "kubejs.ponder.tomb2.header": "Graves",
  "kubejs.ponder.tomb2.text_1": "Graves come in two marble colors",
  "kubejs.ponder.tomb2.text_2": "and six different styes",
  "kubejs.ponder.tomb2.text_3": "30 minutes after a grave is placed",
  "kubejs.ponder.tomb2.text_4": "or the previous soul is used",
  "kubejs.ponder.tomb2.text_5": "a new soul will spawn"
}