type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config\fancymenu\customization\bg.png
  action = texturizebackground
}

customization {
  identifier = %id=3%
  action = hidebutton
}

customization {
  identifier = %id=5%
  action = hidebutton
}

customization {
  identifier = %id=6%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 482
  width = 98
  action = addbutton
  y = 224
  label = Make a Server
  value = https://www.akliz.net/allthemods
  height = 20
}

