{
  "minecraft": {
    "version": "1.16.1",
    "modLoaders": [
      {
        "id": "forge-32.0.47",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "All the Mods 6",
  "version": "0.7",
  "author": "whatthedrunk",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2995910,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 2994265,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2989434,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 2996154,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 2996362,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 2997703,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 2996958,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2995964,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 2990479,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2991756,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2997288,
      "required": true
    },
    {
      "projectID": 60991,
      "fileID": 2989203,
      "required": true
    },
    {
      "projectID": 350179,
      "fileID": 2995562,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2991966,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2992948,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 2990640,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 2992676,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 2990735,
      "required": true
    },
    {
      "projectID": 326957,
      "fileID": 2990839,
      "required": true
    },
    {
      "projectID": 243863,
      "fileID": 2995955,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 2996181,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2989177,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2989938,
      "required": true
    },
    {
      "projectID": 305373,
      "fileID": 2991878,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 2995672,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 2992141,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2989375,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2994769,
      "required": true
    },
    {
      "projectID": 364120,
      "fileID": 2997700,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2996541,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 2990753,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2989972,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 2954109,
      "required": true
    },
    {
      "projectID": 358877,
      "fileID": 2996986,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2988971,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2993052,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 2997041,
      "required": true
    },
    {
      "projectID": 355304,
      "fileID": 2991095,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 2993366,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2997312,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 2996855,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 2997277,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 2997702,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 2991807,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 2989327,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 2994499,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 2996255,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2989014,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 2992943,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2990190,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 2995990,
      "required": true
    },
    {
      "projectID": 325716,
      "fileID": 2994628,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2994176,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 2996021,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 2990971,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2990703,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 2991262,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2989354,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2991973,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 2989776,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 2994182,
      "required": true
    },
    {
      "projectID": 284742,
      "fileID": 2990746,
      "required": true
    },
    {
      "projectID": 224633,
      "fileID": 2994355,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 2989489,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2994774,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 2996227,
      "required": true
    },
    {
      "projectID": 316881,
      "fileID": 2994180,
      "required": true
    }
  ],
  "overrides": "overrides"
}