minecraft:the_void
minecraft:plains
minecraft:sunflower_plains
minecraft:snowy_plains
minecraft:ice_spikes
minecraft:desert
minecraft:swamp
minecraft:forest
minecraft:flower_forest
minecraft:birch_forest
minecraft:dark_forest
minecraft:old_growth_birch_forest
minecraft:old_growth_pine_taiga
minecraft:old_growth_spruce_taiga
minecraft:taiga
minecraft:snowy_taiga
minecraft:savanna
minecraft:savanna_plateau
minecraft:windswept_hills
minecraft:windswept_gravelly_hills
minecraft:windswept_forest
minecraft:windswept_savanna
minecraft:jungle
minecraft:sparse_jungle
minecraft:bamboo_jungle
minecraft:badlands
minecraft:eroded_badlands
minecraft:wooded_badlands
minecraft:meadow
minecraft:grove
minecraft:snowy_slopes
minecraft:frozen_peaks
minecraft:jagged_peaks
minecraft:stony_peaks
minecraft:river
minecraft:frozen_river
minecraft:beach
minecraft:snowy_beach
minecraft:stony_shore
minecraft:warm_ocean
minecraft:lukewarm_ocean
minecraft:deep_lukewarm_ocean
minecraft:ocean
minecraft:deep_ocean
minecraft:cold_ocean
minecraft:deep_cold_ocean
minecraft:frozen_ocean
minecraft:deep_frozen_ocean
minecraft:mushroom_fields
minecraft:dripstone_caves
minecraft:lush_caves
minecraft:nether_wastes
minecraft:warped_forest
minecraft:crimson_forest
minecraft:soul_sand_valley
minecraft:basalt_deltas
minecraft:the_end
minecraft:end_highlands
minecraft:end_midlands
minecraft:small_end_islands
minecraft:end_barrens
mythicbotany:alfheim_plains
mythicbotany:alfheim_hills
mythicbotany:dreamwood_forest
mythicbotany:golden_fields
mythicbotany:alfheim_lakes
ae2:spatial_storage
allthemodium:mining
allthemodium:the_other
allthemodium:basalt_deltas
allthemodium:crimson_forest
allthemodium:desert
allthemodium:desert_hills
allthemodium:soul_sand_valley
allthemodium:warped_forest
integrateddynamics:meneglin
twilightforest:forest
twilightforest:dense_forest
twilightforest:firefly_forest
twilightforest:clearing
twilightforest:oak_savannah
twilightforest:stream
twilightforest:lake
twilightforest:mushroom_forest
twilightforest:dense_mushroom_forest
twilightforest:enchanted_forest
twilightforest:spooky_forest
twilightforest:swamp
twilightforest:fire_swamp
twilightforest:dark_forest
twilightforest:dark_forest_center
twilightforest:snowy_forest
twilightforest:glacier
twilightforest:highlands
twilightforest:thornlands
twilightforest:final_plateau
