minecraft:seagrass_short
minecraft:seagrass_slightly_less_short
minecraft:seagrass_mid
minecraft:seagrass_tall
minecraft:sea_pickle
minecraft:seagrass_simple
minecraft:kelp
minecraft:warm_ocean_vegetation
minecraft:monster_room
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:dripstone_cluster
minecraft:large_dripstone
minecraft:pointed_dripstone
minecraft:underwater_magma
minecraft:glow_lichen
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
minecraft:warped_fungus
minecraft:warped_fungus_planted
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:oak
minecraft:dark_oak
minecraft:birch
minecraft:acacia
minecraft:spruce
minecraft:pine
minecraft:jungle_tree
minecraft:fancy_oak
minecraft:jungle_tree_no_vine
minecraft:mega_jungle_tree
minecraft:mega_spruce
minecraft:mega_pine
minecraft:super_birch_bees_0002
minecraft:super_birch_bees
minecraft:swamp_oak
minecraft:jungle_bush
minecraft:azalea_tree
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
minecraft:fancy_oak_bees
minecraft:rooted_azalea_tree
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:moss_vegetation
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:dripleaf
minecraft:clay_with_dripleaves
minecraft:clay_pool_with_dripleaves
minecraft:lush_caves_clay
minecraft:moss_patch_ceiling
minecraft:spore_blossom
minecraft:amethyst_geode
minecraft:end_spike
minecraft:end_gateway_return
minecraft:end_gateway_delayed
minecraft:chorus_plant
minecraft:end_island
minecraft:ice_spike
minecraft:ice_patch
minecraft:forest_rock
minecraft:iceberg_packed
minecraft:iceberg_blue
minecraft:blue_ice
minecraft:lake_lava
minecraft:disk_clay
minecraft:disk_gravel
minecraft:disk_sand
minecraft:freeze_top_layer
minecraft:bonus_chest
minecraft:void_start_platform
minecraft:desert_well
minecraft:spring_lava_overworld
minecraft:spring_lava_frozen
minecraft:spring_water
minecraft:delta
minecraft:small_basalt_columns
minecraft:large_basalt_columns
minecraft:basalt_blobs
minecraft:blackstone_blobs
minecraft:glowstone_extra
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:weeping_vines
minecraft:patch_crimson_roots
minecraft:basalt_pillar
minecraft:spring_lava_nether
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:patch_fire
minecraft:patch_soul_fire
minecraft:ore_magma
minecraft:ore_soul_sand
minecraft:ore_nether_gold
minecraft:ore_quartz
minecraft:ore_gravel_nether
minecraft:ore_blackstone
minecraft:ore_dirt
minecraft:ore_gravel
minecraft:ore_granite
minecraft:ore_diorite
minecraft:ore_andesite
minecraft:ore_tuff
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_redstone
minecraft:ore_diamond_small
minecraft:ore_diamond_large
minecraft:ore_diamond_buried
minecraft:ore_lapis
minecraft:ore_lapis_buried
minecraft:ore_infested
minecraft:ore_emerald
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_copper_small
minecraft:ore_copper_large
minecraft:ore_clay
minecraft:pile_hay
minecraft:pile_melon
minecraft:pile_snow
minecraft:pile_ice
minecraft:pile_pumpkin
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:vines
minecraft:patch_brown_mushroom
minecraft:patch_red_mushroom
minecraft:patch_sunflower
minecraft:patch_pumpkin
minecraft:patch_berry_bush
minecraft:patch_taiga_grass
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:single_piece_of_grass
minecraft:patch_dead_bush
minecraft:patch_melon
minecraft:patch_waterlily
minecraft:patch_tall_grass
minecraft:patch_large_fern
minecraft:patch_cactus
minecraft:patch_sugar_cane
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_swamp
minecraft:flower_plain
minecraft:flower_meadow
minecraft:forest_flowers
minecraft:dark_forest_vegetation
minecraft:trees_flower_forest
minecraft:meadow_trees
minecraft:trees_taiga
minecraft:trees_grove
minecraft:trees_savanna
minecraft:birch_tall
minecraft:trees_windswept_hills
minecraft:trees_water
minecraft:trees_birch_and_oak
minecraft:trees_plains
minecraft:trees_sparse_jungle
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_old_growth_pine_taiga
minecraft:trees_jungle
minecraft:bamboo_vegetation
minecraft:mushroom_island_vegetation
croptopia:almond_tree
croptopia:apple_tree
croptopia:apricot_tree
croptopia:avocado_tree
croptopia:banana_tree
croptopia:cashew_tree
croptopia:cherry_tree
croptopia:coconut_tree
croptopia:date_tree
croptopia:dragonfruit_tree
croptopia:fig_tree
croptopia:grapefruit_tree
croptopia:kumquat_tree
croptopia:lemon_tree
croptopia:lime_tree
croptopia:mango_tree
croptopia:nectarine_tree
croptopia:nutmeg_tree
croptopia:orange_tree
croptopia:peach_tree
croptopia:pear_tree
croptopia:pecan_tree
croptopia:persimmon_tree
croptopia:plum_tree
croptopia:starfruit_tree
croptopia:walnut_tree
croptopia:cinnamon_tree
integrateddynamics:flowers_meneglin
integrateddynamics:trees_meneglin
powah:dry_ice
powah:uraninite_ore_poor
powah:uraninite_ore
powah:uraninite_ore_dense
botania:mystical_flowers
botania:mystical_mushrooms
ae2:quartz_ore
productivebees:sand_nest_feature
productivebees:coarse_dirt_nest_feature
productivebees:spruce_wood_nest_feature
productivebees:acacia_wood_nest_feature
productivebees:jungle_wood_nest_feature
productivebees:oak_wood_nest_feature
productivebees:dark_oak_wood_nest_feature
productivebees:birch_wood_nest_feature
productivebees:stone_nest_feature
productivebees:snow_nest_feature
productivebees:snow_nest_block_feature
productivebees:slimy_nest_feature
productivebees:glowstone_nest_feature
productivebees:nether_quartz_nest_feature
productivebees:nether_quartz_nest_high_feature
productivebees:nether_fortress_nest_feature
productivebees:soul_sand_nest_feature
productivebees:gravel_nest_feature
productivebees:obsidian_pillar_nest_feature
productivebees:end_nest_feature
productivebees:sugar_cane_nest_feature
productivebees:bumble_bee_nest_feature
productivebees:crimson_fungus_bees
productivebees:warped_fungus_bees
thermal:niter_ore
thermal:sulfur_ore
thermal:tin_ore
thermal:lead_ore
thermal:silver_ore
thermal:nickel_ore
thermal:apatite_ore
thermal:cinnabar_ore
thermal:oil_sand
mekanism:ore_tin_small
mekanism:ore_tin_small_retrogen
mekanism:ore_tin_large
mekanism:ore_tin_large_retrogen
mekanism:ore_osmium_upper
mekanism:ore_osmium_upper_retrogen
mekanism:ore_osmium_middle
mekanism:ore_osmium_middle_retrogen
mekanism:ore_osmium_small
mekanism:ore_osmium_small_retrogen
mekanism:ore_uranium_small
mekanism:ore_uranium_small_retrogen
mekanism:ore_uranium_buried
mekanism:ore_uranium_buried_retrogen
mekanism:ore_fluorite_normal
mekanism:ore_fluorite_normal_retrogen
mekanism:ore_fluorite_buried
mekanism:ore_fluorite_buried_retrogen
mekanism:ore_lead_normal
mekanism:ore_lead_normal_retrogen
mekanism:salt
mekanism:salt_retrogen
pneumaticcraft:lake_oil_underground
tconstruct:earth_geode
tconstruct:sky_geode
tconstruct:ichor_geode
tconstruct:ender_geode
tconstruct:cobalt_ore_small
tconstruct:cobalt_ore_large
tconstruct:earth_slime_tree
tconstruct:earth_slime_island_tree
tconstruct:sky_slime_tree
tconstruct:sky_slime_island_tree
tconstruct:ender_slime_tree
tconstruct:ender_slime_island_tree
tconstruct:blood_slime_fungus
tconstruct:blood_slime_island_fungus
tconstruct:ichor_slime_fungus
mythicbotany:wg_metamorphic_forest_stone
mythicbotany:wg_metamorphic_mountain_stone
mythicbotany:wg_metamorphic_fungal_stone
mythicbotany:wg_metamorphic_swamp_stone
mythicbotany:wg_metamorphic_desert_stone
mythicbotany:wg_metamorphic_taiga_stone
mythicbotany:wg_metamorphic_mesa_stone
mythicbotany:wg_dreamwood_trees
mythicbotany:wg_motif_flowers
mythicbotany:wg_alfheim_grass
mythicbotany:wg_mana_crystals
mythicbotany:wg_abandoned_apothecaries
mythicbotany:wg_elementium_ore
mythicbotany:wg_dragonstone_ore
mythicbotany:wg_gold_ore
mythicbotany:wg_wheat_fields
minecraft:silver_ore
minecraft:silver_ore_deepslate
minecraft:iesnium_ore
minecraft:underground_grove
minecraft:otherworld_tree_natural
minecraft:otherworld_tree
minecraft:rubber_tree
integrateddynamics:tree_menril
immersiveengineering:bauxite
immersiveengineering:lead
immersiveengineering:silver
immersiveengineering:nickel
immersiveengineering:deep_nickel
immersiveengineering:uranium
immersiveengineering:mineral_veins
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_tomatoes
farmersdelight:patch_wild_carrots
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_rice
ftbic:ore_tin
ftbic:ore_tin_small
ftbic:ore_lead
ftbic:ore_lead_small
ftbic:ore_aluminum
ftbic:ore_aluminum_small
ftbic:ore_uranium
ftbic:ore_uranium_buried
ftbic:ore_iridium_small
ftbic:ore_iridium_large
ftbic:ore_iridium_buried
biggerreactors:uranium_ore
mysticalagradditions:nether_prosperity_ore
mysticalagradditions:nether_inferium_ore
mysticalagradditions:end_prosperity_ore
mysticalagradditions:end_inferium_ore
mysticalagriculture:soulstone
mysticalagriculture:prosperity_ore
mysticalagriculture:inferium_ore
forbidden_arcanus:ore_arcane_crystal
forbidden_arcanus:ore_rune
forbidden_arcanus:ore_darkstone
forbidden_arcanus:ore_arcane_gilded_darkstone
forbidden_arcanus:ore_stella_arcanum
forbidden_arcanus:ore_xpetrified
forbidden_arcanus:small_cherrywood
forbidden_arcanus:large_cherrywood
forbidden_arcanus:mysterywood
forbidden_arcanus:flower_yellow_orchid
forbidden_arcanus:edelwood
forbidden_arcanus:petrified_root
forbidden_arcanus:big_fungyss_0
forbidden_arcanus:big_fungyss_1
forbidden_arcanus:mega_fungyss_0
forbidden_arcanus:mega_fungyss_1
minecraft:create_striated_ores_nether
minecraft:create_striated_ores_overworld
minecraft:create_zinc_ore
alltheores:aluminum_ore
alltheores:iridium_ore
alltheores:lead_ore
alltheores:nickel_ore
alltheores:osmium_ore
alltheores:platinum_ore
alltheores:silver_ore
alltheores:tin_ore
alltheores:uranium_ore
alltheores:zinc_ore
alltheores:ruby_ore
alltheores:sapphire_ore
alltheores:peridot_ore
alltheores:raw_aluminum_ore
alltheores:raw_lead_ore
alltheores:raw_nickel_ore
alltheores:raw_osmium_ore
alltheores:raw_platinum_ore
alltheores:raw_silver_ore
alltheores:raw_tin_ore
alltheores:raw_uranium_ore
alltheores:raw_zinc_ore
croptopia:random_crop
croptopia:disk_salt
ars_nouveau:cascade_feature
ars_nouveau:blazing_feature
ars_nouveau:flourishing_feature
ars_nouveau:vexing_feature
ars_nouveau:patch_berry
ars_nouveau:random_cascade
allthemodium:ore_allthemodium
allthemodium:ore_atm_mining
allthemodium:ore_vibranium
allthemodium:other_ore_vibranium
allthemodium:ore_unobtainium
allthemodium:volcano
allthemodium:other_deltas
allthemodium:ancient_tree_giant
allthemodium:ancient_tree_medium
allthemodium:ancient_tree
allthemodium:demonic_tree_giant
allthemodium:demonic_tree_medium
allthemodium:demonic_tree
allthemodium:soul_tree_giant
allthemodium:soul_tree_medium
allthemodium:soul_tree
allthemodium:cave_vine
allthemodium:patch_ancient_herb
alltheores:other_coal_ore
alltheores:other_copper_ore
alltheores:other_diamond_ore
alltheores:other_emerald_ore
alltheores:other_gold_ore
alltheores:other_iron_ore
alltheores:other_lapis_ore
alltheores:other_quartz_ore
alltheores:other_redstone_ore
forbidden_arcanus:cherry_trees_plains
