minecraft:pillager_outpost
minecraft:mineshaft
minecraft:mansion
minecraft:jungle_pyramid
minecraft:desert_pyramid
minecraft:igloo
minecraft:ruined_portal
minecraft:shipwreck
minecraft:swamp_hut
minecraft:stronghold
minecraft:monument
minecraft:ocean_ruin
minecraft:fortress
minecraft:endcity
minecraft:buried_treasure
minecraft:village
minecraft:nether_fossil
minecraft:bastion_remnant
mythicbotany:andwari_cave
ae2:meteorite
allthemodium:dungeon
allthemodium:ancient_pyramid
allthemodium:piglin_village
twilightforest:hedge_maze
twilightforest:quest_grove
twilightforest:mushroom_tower
twilightforest:small_hollow_hill
twilightforest:medium_hollow_hill
twilightforest:large_hollow_hill
twilightforest:naga_courtyard
twilightforest:lich_tower
twilightforest:labyrinth
twilightforest:hydra_lair
twilightforest:knight_stronghold
twilightforest:dark_tower
twilightforest:yeti_cave
twilightforest:aurora_palace
twilightforest:troll_cave
twilightforest:final_castle
tconstruct:earth_slime_island
tconstruct:sky_slime_island
tconstruct:clay_island
tconstruct:blood_island
tconstruct:end_slime_island
forbidden_arcanus:nipa
