{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "All the Mods 7 - To the Sky",
  "version": "1.1.6",
  "author": "ATMTeam",
  "files": [
    {
      "projectID": 320926,
      "fileID": 4059979,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4094139,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4032249,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 4044205,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3998681,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3938465,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4072436,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3830896,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4057116,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4086096,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3953207,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3878822,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913406,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3848558,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022665,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 3881555,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4005473,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 3942194,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 3795991,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4005476,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4087998,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3787188,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 3965133,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4083676,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4008043,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3834621,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3545748,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4052941,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3734491,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3995029,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914491,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3544398,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4023502,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3732908,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4022682,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4050356,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4022683,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4009050,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3906364,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 4019806,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4009409,
      "required": true
    },
    {
      "projectID": 631523,
      "fileID": 4017659,
      "required": true
    },
    {
      "projectID": 491151,
      "fileID": 3749665,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4051709,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3993576,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4081187,
      "required": true
    },
    {
      "projectID": 552442,
      "fileID": 4022679,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 3809944,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3833474,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 3932317,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4012712,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913067,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4033047,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3998764,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033198,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4019808,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3914241,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4022308,
      "required": true
    },
    {
      "projectID": 451682,
      "fileID": 3725041,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4027408,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3669838,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3964014,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 4022667,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3976092,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4008046,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3821930,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 3770535,
      "required": true
    },
    {
      "projectID": 532169,
      "fileID": 4032082,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3686851,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3925887,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018289,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4040966,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4020976,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3862608,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4069708,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3821806,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3745494,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3759157,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3970754,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3759822,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3995275,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4092543,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848850,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4094409,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3834362,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4054467,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 546151,
      "fileID": 3777659,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930974,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 3931224,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4028394,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4061588,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3932148,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 4027293,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3757606,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3699221,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3908627,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3938422,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 3646750,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4061573,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4025949,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4046903,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4006092,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3900719,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4086449,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 3544460,
      "required": true
    },
    {
      "projectID": 557696,
      "fileID": 3849384,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4052851,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 3956952,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066820,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3916710,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 3812893,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3745606,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4070028,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4061690,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4027885,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4086231,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4006088,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 3770580,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3778998,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3768491,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4084596,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4060220,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4018844,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 3883932,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4082306,
      "required": true
    },
    {
      "projectID": 482122,
      "fileID": 3818824,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3961347,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3859536,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3820276,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 3968835,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3787382,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4022680,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3975599,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 4022677,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 3960259,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830309,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4061947,
      "required": true
    },
    {
      "projectID": 301854,
      "fileID": 3765564,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3873885,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4061035,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3725841,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4019567,
      "required": true
    },
    {
      "projectID": 539097,
      "fileID": 4033023,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4061657,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4007544,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4022681,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3993516,
      "required": true
    },
    {
      "projectID": 518211,
      "fileID": 3832825,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4048380,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 554065,
      "fileID": 3761120,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4077907,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4049533,
      "required": true
    },
    {
      "projectID": 364120,
      "fileID": 4022367,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3739573,
      "required": true
    }
  ],
  "overrides": "overrides"
}