altgraph==0.17.3
astroid==2.12.13
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
curseforge==1.5.1
cursepy==2.2.0
dill==0.3.6
diskcache==5.4.0
idna==3.4
isort==5.10.1
lazy-object-proxy==1.8.0
macholib==1.16.2
mccabe==0.7.0
packaging==23.0
platformdirs==2.5.4
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
pylint==2.15.6
PyQt6==6.4.0
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.0
QtPy==2.3.0
requests==2.28.1
rich==13.0.1
tomlkit==0.11.6
tqdm==4.64.1
urllib3==1.26.13
wrapt==1.14.1
