{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sample CMPDL Testing modpack",
  "version": "6.9.4.2.0",
  "author": "Advik",
  "files": [
    {
      "projectID": 319596,
      "fileID": 3457597,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4083676,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3466965,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4019567,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3442690,
      "required": true
    }
  ],
  "overrides": "overrides"
}